National Avg. RLA cost (president): 2863590.007142857
National Avg. RLA cost (no-president): 2735983.5392307695
            state state_po  margin
26      WISCONSIN       WI   0.008
20       MICHIGAN       MI   0.014
24   PENNSYLVANIA       PA   0.017
19        GEORGIA       GA   0.022
27  NEW HAMPSHIRE       NH   0.028
                   state state_po  margin
32                 IDAHO       ID   0.365
40          NORTH DAKOTA       ND   0.367
49         WEST VIRGINIA       WV   0.419
50               WYOMING       WY   0.462
2   DISTRICT OF COLUMBIA       DC   0.859
