Arizona
50.1%
47.7%
99.0%
California
58.9%
41.1%
96.0%
Connecticut
58.6%
39.7%
97.0%
Delaware
56.6%
39.5%
99.0%
Florida
42.8%
55.6%
98.7%
Hawaii
64.6%
31.9%
97.0%
Indiana
38.7%
58.7%
96.0%
Maine
34.7%
52.1%
99.0%
Maryland
54.7%
43.0%
99.0%
Massachusetts
59.8%
40.0%
96.0%
Michigan
48.6%
48.3%
99.0%
Minnesota
56.3%
40.5%
98.0%
Mississippi
37.2%
62.8%
99.0%
Missouri
41.8%
55.6%
99.0%
Montana
45.5%
52.6%
99.0%
Nebraska
53.3%
46.7%
99.0%
Nevada
47.9%
46.2%
99.0%
New Jersey
53.5%
44.0%
89.0%
New Mexico
55.1%
44.9%
98.0%
New York
58.2%
41.3%
96.0%
North Dakota
33.5%
66.5%
99.0%
Ohio
46.5%
50.1%
99.0%
Pennsylvania
48.6%
48.8%
99.8%
Rhode Island
59.9%
39.8%
95.8%
Tennessee
34.2%
63.8%
97.5%
Texas
44.6%
53.1%
99.0%
Utah
31.8%
62.5%
99.0%
Vermont
32.1%
63.2%
98.0%
Virginia
54.5%
45.5%
99.0%
Washington
59.3%
40.7%
95.0%
West Virginia
27.8%
68.8%
98.0%
Wisconsin
49.4%
48.5%
99.0%
Wyoming
24.1%
75.1%
98.0%