State
E.V.
Harris
Trump
% in
Calif.
54
58.6%
38.2%
98% in
Colo.
10
54.2%
43.2%
99% in
D.C.
3
92.5%
6.6%
98% in
Del.
3
56.6%
41.9%
100% in
Hawaii
4
60.6%
37.5%
99% in
Ill.
19
54.8%
43.8%
99% in
Md.
10
62.8%
34.7%
99% in
Minn.
10
51.1%
46.9%
99% in
N.J.
14
52%
46.1%
99% in
N.Y.
28
55.9%
44.1%
97% in
Ore.
8
55.7%
41.3%
97% in
Wash.
12
57.6%
39.2%
99% in
Conn.
7
56.4%
41.9%
99% in
Mass.
11
61.3%
36.5%
99% in
Maine
2
52.1%
45.4%
99% in
Maine 1
1
59.3%
38.2%
99% in
Maine 2
1
44.2%
53.2%
99% in
R.I.
4
55.8%
42%
100% in
Vt.
3
64.4%
32.6%
100% in
Ariz.
11
46.7%
52.2%
99% in
Flip
Fla.
30
43%
56.1%
100% in
Ga.
16
48.5%
50.7%
100% in
Flip
Mich.
15
48.3%
49.7%
99% in
Flip
N.C.
16
47.8%
51%
99% in
N.M.
5
51.9%
45.9%
99% in
Nev.
6
47.5%
50.6%
99% in
Flip
Pa.
19
48.7%
50.4%
99% in
Flip
Va.
13
51.8%
46.6%
99% in
Wis.
10
48.9%
49.7%
99% in
Flip
N.H.
4
50.9%
48.1%
99% in
Alaska
3
41.4%
54.5%
99% in
Ala.
9
34.2%
64.8%
99% in
Ark.
6
33.6%
64.2%
100% in
Iowa
6
42.7%
56%
99% in
Idaho
4
30.4%
66.9%
99% in
Ind.
11
39.7%
58.6%
99% in
Kan.
6
41%
57.2%
99% in
Ky.
8
33.9%
64.6%
99% in
La.
8
38.2%
60.2%
100% in
Mo.
10
40.1%
58.5%
99% in
Miss.
6
37.3%
61.6%
94% in
Mont.
4
38.5%
58.4%
99% in
N.D.
3
30.8%
67.5%
100% in
Neb.
2
38.8%
59.9%
99% in
Neb. 1
1
42.8%
55.8%
99% in
Neb. 2
1
51.7%
47%
99% in
Neb. 3
1
22.5%
76.3%
99% in
Ohio
17
43.9%
55.2%
99% in
Okla.
7
31.9%
66.2%
100% in
S.C.
9
40.4%
58.2%
100% in
S.D.
3
34.2%
63.4%
99% in
Tenn.
11
34.5%
64.2%
99% in
Texas
40
42.4%
56.3%
99% in
Utah
6
37.8%
59.4%
98% in
W.Va.
4
28.1%
70%
99% in
Wyo.
3
26.1%
72.3%
100% in